{
    "name": "autowrong",
    "version": "1.0.0",
    "description": "Autowrong introduce keyboard typos into a string",
    "main": "index.js",
    "bin": { "autowrong": "index.js" },
    "author": "PWR Studio",
    "license" : "MIT",
    "repository" : {
        "type": "git",
        "url": "https://github.com/pwrstudio/autowrong.git"
    },
    "engines": { "node": "*" }
}
